<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur_robot_gazebo">
  <!--
    This is a top-level xacro instantiating the Gazebo-specific version of the
    'ur_robot' macro (ie: 'ur_robot_gazebo') and passing it values for all its
    required arguments.

    This file should be considered the Gazebo-specific variant of the file
    with the same name in the ur_description package. It accepts the same
    arguments, but instead of configuring everything for a real robot, will
    generate a Gazebo-compatible URDF with a ros_control hardware_interface
    attached to it.

    Only use this top-level xacro if you plan on spawning the robot in Gazebo
    'by itself', without any gripper or any other geometry attached.

    If you need to attach an end-effector, camera or need to integrate the
    robot into a larger workcell and want to spawn that as a single entity in
    Gazebo, DO NOT EDIT THIS FILE.

    Instead: create a new top-level xacro, give it a proper name, include the
    required '.xacro' files, instantiate the models (ie: call the macros) and
    connect everything by adding the appropriate joints.
  -->

  <!--
    Import main macro.

    NOTE: this imports the Gazebo-wrapper main macro, NOT the regular
          xacro macro (which is hosted by ur_description).
  -->
  <xacro:include filename="$(find ur_gazebo)/urdf/ur_macro.xacro"/>

  <!--Declare arguments -->
  <xacro:arg name="joint_limit_params" default=""/>
  <xacro:arg name="physical_params" default=""/>
  <xacro:arg name="kinematics_params" default=""/>
  <xacro:arg name="visual_params" default=""/>
  <!--
    legal values:
      - hardware_interface/PositionJointInterface
      - hardware_interface/VelocityJointInterface
      - hardware_interface/EffortJointInterface

    NOTE: this value must correspond to the controller configured in the
          controller .yaml files in the 'config' directory.
  -->
  <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>
  <xacro:arg name="safety_limits" default="false"/>
  <xacro:arg name="safety_pos_margin" default="0.15"/>
  <xacro:arg name="safety_k_position" default="20"/>

  <!-- Instantiate the Gazebo robot and pass it all the required arguments. -->
  <xacro:ur_robot_gazebo
    prefix=""
    joint_limits_parameters_file="$(arg joint_limit_params)"
    kinematics_parameters_file="$(arg kinematics_params)"
    physical_parameters_file="$(arg physical_params)"
    visual_parameters_file="$(arg visual_params)"
    transmission_hw_interface="$(arg transmission_hw_interface)"
    safety_limits="$(arg safety_limits)"
    safety_pos_margin="$(arg safety_pos_margin)"
    safety_k_position="$(arg safety_k_position)"
  />

  <!--
    Attach the Gazebo model to Gazebo's world frame.

    Note: if you're looking to integrate a UR into a larger scene and need
    to add EEFs or other parts, DO NOT change this file or the 'world' link
    here. Create a NEW xacro instead and decide whether you need to add
    a 'world' link there.
  -->
  
  <link name="world"/>
  <joint name="world_joint" type="fixed">
    <parent link="world"/>
    <child link="base_link_inertia"/>
    <origin xyz="0 0 0.1" rpy="0 0 0"/>
  </joint>
  <!-- 添加力传感器 -->
<link name="ft_sensor">
    <visual>
        <geometry>
            <cylinder radius="0.0375" length="0.01"/>
        </geometry>
        <origin xyz="0.0 0.0 0.0" rpy="1.5708 0.0 0.0"/>
    </visual>
    <collision>
        <geometry>
            <cylinder radius="0.0375" length="0.01"/>
        </geometry>
        <origin xyz="0.0 0.0 0.0" rpy="1.5708 0.0 0.0"/>
    </collision>
    <inertial>
        <mass value="0.01"/>
        <inertia ixx="7.1441E-05"
                    ixy="1.6499E-08"
                    ixz="-4.9269E-09"
                    iyy="7.146E-05"
                    iyz="-8.5336E-09"
                    izz="0.00013366"/>
    </inertial>
</link>

  <joint name="ft_sensor_joint" type="fixed">
      <origin xyz="0.0 0.0 0.0073" rpy="1.5708 0.0 0.0"/>
      <parent link="wrist_3_link"/>
      <child link="ft_sensor"/>
      <axis xyz="0.0 0.0 0.0"/>
      <limit lower="0.0" upper="0.0" effort="0.0" velocity="0.0"/>
  </joint>
  <!-- Enable the Joint Feedback -->
  <gazebo reference="ft_sensor_joint">
      <provideFeedback>true</provideFeedback>
      <disableFixedJointLumping>true</disableFixedJointLumping>
  </gazebo>
  <!-- The ft_sensor plugin -->
  <gazebo>
      <plugin name="ft_sensor" filename="libgazebo_ros_ft_sensor.so">
          <updateRate>100.0</updateRate>
          <topicName>ft_sensor_topic</topicName>
          <jointName>ft_sensor_joint</jointName>
      </plugin>
  </gazebo>
</robot>
